<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style1.css">
    <script src="./scripts/script.js"></script>
    <script src="./scripts/script3.js"></script>
    <script src="./scripts/script4.js"></script>

    <title>Document</title>
</head>
<nav>
    <ul class="ul1">
        <div>
            <li><a href="index.html">Home</a></li>
        </div>
        
        <div>
            <li><a onclick='redirect()' href="roulett.html"><img class="icons" src="icons/roulette2.png">Roullet</a></li>
            <li><a href="coinflip.html"><img class="icons" src="icons/coin3.png">Coinflip</a></li>
            <li><a href="chance.html"><img class="icons" src="icons/diamond2.png">Chance</a></li>
        </div>
        <div>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </div>
      </ul>


      <div class="unav">
        <div id="item">
            <img id="idk" src="./skins/R.png" alt="ak fireserpent">
        </div>
        <div id="item">
            <img id="idk" src="./skins/R.png" alt="ak fireserpent">
        </div>
        <div id="item">
            <img  id="idk" src="./skins/R.png" alt="ak fireserpent">
        </div>
        <div id="name1">
            <p>Nejste přihlášen</p>
        </div>
     </div> 
     <div class="side">
        <p>IDK</p>
        <p>IDK2</p>
    </div>
</nav>
<body>
    <div class="test">
        <div class="firstline">
            <a href="newindex.html"><img  id="c1" src="./cases2/1.png" alt="case1"></a>
            <a href="newindex.html"><img  id="c2" src="./cases2/2.png" alt="case2"></a>
            <a href="newindex.html"><img  id="c3" src="./cases2/3.png" alt="case3"></a>
        </div>
        <div class="secondline">
            <a href="newindex.html"><img  id="c4" src="./cases2/4.png" alt="case4"></a>
            <a href="newindex.html"><img  id="c5" src="./cases2/5.png" alt="case5"></a>
            <a href="newindex.html"><img  id="c6" src="./cases2/6.png" alt="case6"></a>
        </div>
        <div class="thirdline">
            <a href="newindex.html"><img  id="c7" src="./cases2/7.png" alt="case7"></a>
            <a href="newindex.html"><img  id="c8" src="./cases2/8.png" alt="case8"></a>
            <a href="newindex.html"><img  id="c9" src="./cases2/9.png" alt="case9"></a>
        </div>
        <div class="fourthline">
            <a href="newindex.html"><img  id="c10" src="./cases2/10.png" alt="case10"></a>
            <a href="newindex.html"><img  id="c11" src="./cases2/11.png" alt="case11"></a>
            <a href="newindex.html"><img  id="c12" src="./cases2/12.png" alt="case12"></a>
        </div>
    </div>
    

</body>
</html>