<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style1.css">

</head>
<nav>
    <ul class="ul1">
        <div>
            <li><a href="index.html">Home</a></li>
        </div>
        
        <div>
            <li><a href="roulett.html"><img class="icons" src="icons/roulette2.png">Roullet</a></li>
            <li><a href="coinflip.html"><img class="icons" src="icons/coin3.png">Coinflip</a></li>
            <li><a href="chance.html"><img class="icons" src="icons/diamond2.png">Chance</a></li>
        </div>
        <div>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </div>
      </ul>


      <div class="unav">
        <div id="item">
            <img id="idk" src="./skins/R.png" alt="ak fireserpent">
        </div>
        <div id="item">
            <img id="idk" src="./skins/R.png" alt="ak fireserpent">
        </div>
        <div id="item">
            <img  id="idk" src="./skins/R.png" alt="ak fireserpent">
        </div>
        <div id="name1">
            <p>Nejste přihlášen</p>
        </div>
     </div> 
     <div class="side">
        <p>IDK</p>
        <p>IDK2</p>
    </div>
</nav>
<body>
    
</body>
</html>