<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./scripts/script2.js"></script>
    <script src="./scripts/script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
            <fieldset>
                <legend>Registrace</legend>
                <div class="mb-3">
                    <label for="street" class="form-label">Jméno</label>
                    <input type="text" class="form-control" id="street" aria-describedby="streetHelp" placeholder="Karel">
                </div>
                <div class="mb-3">
                    <label for="municipality" class="form-label">Příjmení</label>
                    <input type="text" class="form-control" id="municipality" aria-describedby="municipalityHelp" placeholder="Novák">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Heslo</label>
                    <input type="text" class="form-control" id="password" aria-describedby="passwordHelp" placeholder="********">
                </div>
                <div class="mb-3">
                    <label for="zip" class="form-label">Číslo bankovního účtu</label>
                    <input type="text" class="form-control" id="zip" aria-describedby="zipHelp" placeholder="1234567891">
                </div>
                <div class="mb-3">
                    <label for="house" class="form-label">Identifikační číslo banky</label>
                    <input type="text" class="form-control" id="house" aria-describedby="houseHelp" placeholder="1234">
                </div>  
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="jirka@novak.cz">
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="subscribe">
                    <label class="form-check-label" for="subscribe">Souhlasím se smluvími podmínkami</label>
                </div>
            </fieldset>
            
            <div class="mt-2">
                <button value='Click to Redirect' onclick='redirectPage()' id="submit" class="btn btn-primary" disabled>Odeslat</button>
            </div>
        </div>

</body>
</html>