nav{
    position: fixed;
    top: 0;
    width: 100%;
}
.ul1 {
    height: 5%;
    list-style-type: none;
    padding: 0%;
    margin: 0%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: #333;
}
.ul1 > div{
    display: flex;
}
li a {
    display: flex;
    height: 25px;
    padding: 8px;
    background-color: #ff3c3c;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #111;
}
body{
    margin: 0;
    height: 100%;
    margin-top: 155px;
    /*background-image: url("../images/R.jfif");*/
    background-color: lightblue;
    background-repeat: no-repeat, repeat;
    background-color: #cccccc;
    background-size: cover;
}
.icons{
    max-width: 50px;
    max-height: 25px;
}
.unav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    height: 102px;

}

#item{
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: solid;
    border-width: 3px;
    width: 15%;
    height: 65px;
}
#item > img{
    max-width: 200%;
    max-height: 200%;
}
.side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    width: 15%;
    height: 100%;
    position: fixed;
    left: 0%;
}
.test{
    margin-left: 15%;
    display: flex;
    flex-direction: column;
}
.firstline{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
}

.secondline{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
}
.thirdline{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
}
.fourthline{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
}

